# java-gradle

./: .gitignore  Dockerfile  README.md  build.gradle  java-gradle-template.yaml
.github/workflows/: build.yml  docker-image.yml
src/main/java/com/sample/: SampleApplication.java  SampleController.java
src/main/java/com/sec/sample/: DemoApplication.java  SampleController.java
src/test/java/com/sample/: SampleControllerTest.java
